<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<!--
		Use a content security policy to only allow loading images from https or from our extension directory,
		and only allow scripts that have a specific nonce.
	-->
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Тесты</title>

	<link rel="stylesheet" href="{{{ExtensionBaseUri}}}/client/templates/styles/main.css">
	<link rel="stylesheet" href="{{{ExtensionBaseUri}}}/client/templates/styles/tests.css">
	<link rel="stylesheet" href="{{{ExtensionBaseUri}}}/client/templates/styles/prism.css">

</head>
<style>
	/* Please see the article */

#editing, #highlighting {
  /* Both elements need the same text and space styling so they are directly on top of each other */
  margin: 10px;
  padding: 10px;
  border: 0;
  width: calc(100% - 32px);
  height: 100%;
}
#editing, #highlighting, #highlighting * {
  /* Also add text styles to highlighing tokens */
  font-size: 10pt;
  font-family: monospace;
  line-height: 1.5;
  tab-size: 2;
}


#expectation {
  /* In the same place */
  position: relative;
  top: 20px;
  left: 0;
  width: 100%;
  height: 1000px;
}

.expected-block {
    float: left;
    width: 50%;
}

.result-block {
    float: left;
    width: 50%;
}

#editing, #highlighting {
  /* In the same place */
  position: absolute;
  top: 0;
  left: 0;
}


/* Move the textarea in front of the result */

#editing {
  z-index: 1;
}
#highlighting {
  z-index: 0;
}


/* Make textarea almost completely transparent */

#editing {
  color: transparent;
  background: transparent;
  caret-color: white; /* Or choose your favourite color */
}

/* Can be scrolled */
#editing, #highlighting {
  overflow: auto;
  white-space: nowrap; /* Allows textarea to scroll horizontally */
}

/* No resize on textarea */
#editing {
  resize: none;
}

/* Paragraphs; First Image */
* {
  font-family: "Fira Code", monospace;
}
p code {
  border-radius: 2px;
  background-color: #eee;
  color: #111;
}

.norm-wrapper {
  display: flex;
}

.block {
  display: inline-block;
  width: 100%;
  margin: 2px;
}

</style>
	<body>
		<!-- Common Panel -->
		<div id="header">
		{{#UnitTest}}
			<input id="run_test" class="run {{TestStatus}}" name="run-test" type="button" value="&#9654;   Запустить  ">	
		{{/UnitTest}}
			<input id="save_test" class="save" name="save-test" type="button" value="Сохранить">
	    </div>

		<!-- Tab content -->
		<div id="main-body" class="unit-test">
		{{#UnitTest}}
		<div id="{{TestNumber}}" name="test" data-test="{{JsonedTestObject}}" class="tabcontent">
			<!-- Raw Events -->
			<div class="test_block">			
				<div class="block_header">
					<div class="scrolldown" onclick="toggleTextarea(this)">ᐯ</div>
					<label for="raw-event" class="label">Cобытия для модульного теста:</label>
				</div>
				
				<div class="manage_buttons">
					<input type="checkbox" name="word-wrap" onclick="wrap(this);" checked>
					<label for="word-wrap">Переносить по словам</label>
				</div>

				<div class="text">
					<textarea name="raw-event">{{TestInput}}</textarea>
				</div>	
			</div>

			<div class="expected-and-results">  
				<!-- Test Conditions -->
				<div class="expected-block">
					<div class="header">
						<div class="scrolldown" onclick="toggleCode(this)">ᐯ</div>
						<label for="expected" class="label">Ожидаемый результат:</label>
					</div>
					<div class="expected text">
						<div id="expectation">
							<textarea name="expected" id="editing" spellcheck="false" oninput="update(this.value); sync_scroll(this);" onscroll="sync_scroll(this);" onkeydown="check_tab(this, event);">{{TestExpectation}}</textarea>
							<pre id="highlighting" aria-hidden="true">
								<code class="language-json" id="highlighting-content">{{TestExpectation}}</code>
							</pre>
						</div>
					</div>
				</div>

				{{#TestOutput}}
				<!-- Test Result -->
				<div class="result-block">
					<div class="header">
						<div class="scrolldown" onclick="toggleCode(this)">ᐯ</div>
						<label for="result" class="label">Полученный результат:</label>
					</div>
					<div class="block">
						<div id="result">
							<pre class="language-diff-json">
								<code class="diff-highlight">{{TestOutput}}</code>
							</pre>
						</div>
					</div>
				</div>
				{{/TestOutput}}
			</div>
		</div>
		{{/UnitTest}}
		</div>
		
		<!-- Для отладки в браузере добавляю прямую ссылку на JQuery. -->
		<script	src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="{{{ExtensionBaseUri}}}/client/templates/js/jquery-3.6.0.min.js"></script>
		<script src="{{{ExtensionBaseUri}}}/client/templates/js/prism.js"></script>
		<script src="{{{ExtensionBaseUri}}}/client/templates/js/unittest/code.js"></script>
	</body>
</html>
