event CreateRemoteThread:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "8"

        and filter::CheckWL_Process_Access("Remote_Thread", )
    }

rule Remote_Thread: CreateRemoteThread

    init {
        $labels = "w_auto|CheckWL_Process_Access"
    }

    on CreateRemoteThread {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.guid = object.process.guid

        $object.property = object.property
        $object.value = object.value

        $datafield6 = datafield6    # Начальный адрес потока

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        $alert.key = 
        $alert.context = 
    }

emit {
    $correlation_type = ""

    $subject = "process"
    $action = "start"
    $object = "thread"
    $status = "success"

    if $subject.account.name != null then
        $labels = $labels + "|subject_account_to_compromised_assets"
    endif
    $labels = $labels + "|event_source_to_compromised_assets"

    $importance = ""

    $category.generic = "Attack"
    $category.high = ""
    $category.low = ""

    $incident.aggregation.key = join([$correlation_name, $event_src.host, lower($subject.process.name)], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}
