event Change_Remote_Service_ImagePath:
	key:
		event_src.host, subject.process.id
	filter {
		and filter::CheckWL_Specific_Only(
			"Modify_and_Start_Remote_Service",
		 	lower(event_src.host) + "|" + regex(lower(object.path), "registry\\\\machine\\\\system\\\\currentcontrolset\\\\services\\\\(.*)\\\\$", 1)
		)
	}

event Start_Process_By_System:
	key:
		event_src.host, object.process.parent.id
	filter {
	}
	
rule Modify_and_Start_Remote_Service: Change_Remote_Service_ImagePath and Start_Process_By_System

	on Change_Remote_Service_ImagePath {
		$alert.key = lower(event_src.host) + "|" + regex(lower(object.path), "registry\\\\machine\\\\system\\\\currentcontrolset\\\\services\\\\(.*)\\\\$", 1)
	}

	on Start_Process_By_System {
	}

emit {
}